# MongoDB Connection (Use 'mongodb' as host when running in Docker)
MONGO_URL=mongodb://mongodb:27018

# Cloudflare R2 Configuration
R2_ACCOUNT_ID=ac02d6c44b487958097fb5bd44f6341b
R2_ACCESS_KEY_ID=f844837a8f2ca1987bf4e59357f70f7e
R2_SECRET_ACCESS_KEY=94ead93a7e24a8fe17eabdb11bfced968151cee7efb76b25d1eda125ed724dfd
R2_BUCKET_NAME=aiodata
DATA_FOLDER_PREFIX=full/
